DISCORD_CLIENT_ID=1381732660115804232
DISCORD_CLIENT_SECRET=HxXXz4e7yfEoteaxMKdkmz0x2gx6nPVl
DISCORD_REDIRECT_URI=https://vocadecks.com/.netlify/functions/auth-discord-callback
SESSION_SECRET=7c8302a4fc4b08c0938227d30c646dc9a7bfcc2649a894ebc044aedee6ab8019197eb11190f6beadd58fd22996ad52b9
MONGO_URI=mongodb+srv://admin:Password@thefalllauncher.zisd3kj.mongodb.net
ADMIN_PASS=BINGLEBONGLE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrc3Nrb3FyZ2V6enZod210emVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5NjQ2MSwiZXhwIjoyMDY5OTcyNDYxfQ.LtMNPa5P3XdBvRlyFTxHmcMHV0QjsgXtbKVJIWN_SMI
SUPABASE_URL=https://tksskoqrgezzvhwmtzeg.supabase.co