DISCORD_CLIENT_ID=1381732660115804232
DISCORD_CLIENT_SECRET=HxXXz4e7yfEoteaxMKdkmz0x2gx6nPVl
DISCORD_REDIRECT_URI=https://vocadecks.com/.netlify/functions/auth-discord-callback
SESSION_SECRET=7c8302a4fc4b08c0938227d30c646dc9a7bfcc2649a894ebc044aedee6ab8019197eb11190f6beadd58fd22996ad52b9
MONGO_URI=mongodb+srv://admin:Password@thefalllauncher.zisd3kj.mongodb.net/